# DockBar

./: DockBar.sln
DefalutPlugin/: Class1.cs  DefalutPlugin.csproj
DefalutPlugin/Common/: DockModeHelper.cs  WindowTest.cs
DefalutPlugin/Common/Battery/: BatteryHelper.cs
DefalutPlugin/Common/Native/: DockMode.cs  Win32.cs
DefalutPlugin/Common/Tray/: SysTrayWnd.cs
DefalutPlugin/Controls/: MenuItem.xaml  index.xaml
DefalutPlugin/Convertor/: Battery.cs
DefalutPlugin/Events/: PowerEvent.cs
DefalutPlugin/Helpers/: ContextMenuBlur.cs  WindowBlur.cs  WindowDocking.cs
DefalutPlugin/View/: BatteryControl.xaml  BatteryControl.xaml.cs  ClockControl.xaml  ClockControl.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TrayControl.xaml  TrayControl.xaml.cs
DefalutPlugin/ViewModel/: ClockViewModel.cs  PowerVM.cs  SettingVM.cs  TrayControlVM.cs
DockBar/: App.xaml  App.xaml.cs  DockBar.csproj  MainWindow.xaml  MainWindow.xaml.cs
DockBar/Common/: GlobalValues.cs  PluginLoader.cs
DockBar/Converter/: BlurBackgroundConverter.cs
DockBar/Model/: PluginItem.cs
DockBar/Style/: index.xaml
DockBar/Style/Control/: ContextMenu.xaml  MenuItem.xaml
DockBar/Style/Theme/: Dark.xaml  Light.xaml
DockBar/View/: CommonSetting.xaml  CommonSetting.xaml.cs  PluginManage.xaml  PluginManage.xaml.cs  PluginManage_old.xaml  PluginManage_old.xaml.cs  PluginSettingWindow.xaml  PluginSettingWindow.xaml.cs  SettingWindow.xaml  SettingWindow.xaml.cs
DockBar/ViewModel/: CommonSettingVM.cs  MainWindowVM.cs  PluginManageVM.cs
PluginBase/: Interfaces.cs  PluginBase.csproj
